# Скрипт для выполнения перед запуском сервера, чтобы настроить базу данных

# Настраиваем SQLite
IO.puts("Запуск настройки SQLite...")
Code.require_file("setup_sqlite.exs", __DIR__)
IO.puts("Настройка SQLite завершена")

IO.puts("Настройка базы данных завершена")
